{
  "name": "project-architecture",
  "version": "1.0.0",
  "description": "This project is a Natural Language Processing (NLP) web application that utilizes Udacity's hosted AWS NLP API. It allows users to analyze the sentiment and meaning of text extracted from a provided URL. The application follows best practices in web development, including webpack bundling, service workers for offline functionality, and Jest testing.",
  "main": "index.js",
  "type": "module",
 "scripts": {
  "start": "node server.js",
  "build-dev": "webpack --config webpack.dev.js",
  "build-prod": "webpack --config webpack.prod.js",
  "test": "jest",
  "dev": "webpack serve --mode development --open"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.0",
    "sass": "^1.56.0",
    "sass-loader": "^13.3.1",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "babel-loader": "^9.1.2"
  }
}
